<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  font-size: 40px;
  position: relative;
  text-align: center;
  color: black;
}




<!--.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
}

.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
}

.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
}

.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
}-->




.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
</style>
</head>

<head>
<style>
body {
  
  font-family: "Edwardian Script";
}
h1 {
  font-size: 60px;
  
}
</style>
</head>
<body>

<h1 ><center><i>Types of Farming</i></center></h1>





<!--<body> 

<h1><center>Types of crops</center></h1>
<p>How to place text over an image:</p>-->


<div class="container">
  <img src="cropspic.jpg" alt="Snow" style="width:100%;">


  <!--<div class="bottom-left">Bottom Left</div>
  <div class="top-left">Top Left</div>
  <div class="top-right">Top Right</div>
  <div class="bottom-right">Bottom Right</div>-->



  <div class="centered">We provide information about crops</div>
</div>
<p><h1>Food Crops</h1>
The crops that are grown to feed the human population are known as food crops. There are a number of food crops grown in the country.</br>
<h2>Rice:</h2>It is the staple food crop in a majority of regions in the country. Rice is a Kharif crop that requires high temperature, heavy rainfall and high humidity for proper growth. The areas with less rainfall use irrigation for rice cultivation.</br>
<h2>Wheat:</h2>It is the most important cereal crop in the north and north-western parts of the country. It is a rabi crop that requires 50-75 cm of annual rainfall.</br>
<h2>Millets:</h2> The important millets grown in the country include jowar, bajra and ragi. They are highly nutritious and are known as coarse grains. It grows in the regions which experience rainfall throughout the year.</br>
<h2>Maize:</h2>This Kharif crop is used as both food and fodder. It grows well in alluvial soil.</br>
<h2>Pulses:</h2>India is the largest consumer and producer of pulses in the world. Pulses can survive even in dry conditions. These are leguminous crops and help in improving soil fertility by fixing atmospheric nitrogen.</br>
<h1>Cash Crops</h1>
A cash crop is the one that is cultivated to be sold in the market to earn profits from the sale.</br>

Most of the crops grown today worldwide are cash crops cultivated for selling in the national and international markets.</br>

Most of the cash crops grown in the developing nations are sold to the developed nations for a better price.</br>

Well-known cash crops include coffee, tea, cocoa, cotton, and sugarcane.</br>

</body>
</html> 
