<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  font-size: 40px;
  position: relative;
  text-align: center;
  color: black;
}




<!--.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
}

.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
}

.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
}

.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
}-->




.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
</style>
</head>

<head>
<style>
body {
  
  font-family: "Edwardian Script";
}
h1 {
  font-size: 60px;
  
}
</style>
</head>
<body>

<h1 ><center><i>Types of Farming</i></center></h1>





<!--<body> 

<h1><center>Types of Farming</center></h1>
<p>How to place text over an image:</p>-->


<div class="container">
  <img src="7.jpg" alt="Snow" style="width:100%;">


  <!--<div class="bottom-left">Bottom Left</div>
  <div class="top-left">Top Left</div>
  <div class="top-right">Top Right</div>
  <div class="bottom-right">Bottom Right</div>-->



  <div class="centered">We provide information about types of Farming practises in India.</div>
</div>
<h1>Farming are three types:-</h1>
<p>There are three types of farming/types of agriculture and they are as follow:-</p>
<h2>1. Subsistence farming</h2>
<p>->Subsistence farming is described as family farming because it meets the needs of the farmer’s family. It required a low level of technology and household labour.</br> 
->These types of farming produce small output. They do not use high yielding varieties of old seeds and fertilizer.</br>
->Facilities like electricity and irrigation are not available for them. Most subsistence farming is done manually. </br>
->Subsistence farming can be classified in two types:-</br>
<b><h2>Intensive subsistence farming:- </b></h2></br>
->It includes a small plot of land and for growing crops, simple and low-cost tools, and more labour. The word intensive means hard work, so it means it requires more labour.</br> 
->The climate of this farming with a large number of days with sunshine and fertile soils permit growing more than one crop annually in the same land.</br>
->Rice is the main crop of this farming. Other crops include wheat, maize, pulses, and oilseeds.</br>
->This farming is spread in the thickly populated area of the monsoon regions. These regions are south, South East, East Asia.</br>
<b><h2>Primitive subsistence farming:-</b></h2></br>
It includes shifting cultivation and nomadic herding.</br>
<b><h2>Shifting cultivation:-</b></h2></br>
->This cultivation spread in thickly forested areas like amazon basin, tropical Africa, Southeast Asia, and northeast India. These are the areas of heavy rainfall.</br>
->It is a quick regeneration of vegetation.</br>
->The process of shifting cultivation is that first of all the land is cleared by falling trees and burning them. Then the ash of the trees is mixed with the land soil. </br>
->This cultivation farming is grown on crops like maize, yam, potatoes, and cassava. Crops are grown in this land for 2 or 3 years. Then the land left out because fertilizer of the soil decreases. </br>
->The farmers move to the other land to repeat this process. This is also called ‘slash and burn agriculture’. </br>



</body>
</html> 
