<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  font-size: 40px;
  position: relative;
  text-align: center;
  color: black;
}




<!--.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
}

.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
}

.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
}

.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
}-->




.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
</style>
</head>

<head>
<style>
body {
  
  font-family: "Edwardian Script";
}
h1 {
  font-size: 60px;
  
}
</style>
</head>
<body>

<h1 ><center><i>Types of Soil</i></center></h1>





<!--<body> 

<h1><center>Soil</center></h1>
<p>How to place text over an image:</p>-->


<div class="container">
  <img src="soilpic.jpg" alt="Snow" style="width:100%;">


  <!--<div class="bottom-left">Bottom Left</div>
  <div class="top-left">Top Left</div>
  <div class="top-right">Top Right</div>
  <div class="bottom-right">Bottom Right</div>-->



  <div class="centered"><h5 align="right">We provide information about types of soil in India</h5></div>
</div>
<p><h2>1. Alluvial Soil<h2>
<h3>Best Soil For Growing Crops -</h3>It is perfect for cotton, wheat, sorghum, Bajra, maize, barley, jute, tobacco, green and black gram, chickpea, pigeon pea, soybean, sesame, groundnut, linseed and any oilseed, fruit, and vegetable. </br>

<h2>2. Black Soil </h2>
<h3>Best Soil For Growing Crops -</h3> In this soil, the cotton crop widely grown, and that’s why it known as black cotton soil. Along with this, heat, cereals, rice, Jowar, sugarcane, linseed, sunflower, groundnut, tobacco, millets, citrus fruits, oilseed crops of all kinds, and vegetables grown in this soil. </br>

<h2>3. Red & Yellow Soil </h2>
<h3>Best Soil For Growing Crops -</h3> Groundnut, potato, maize/corn, rice, ragi, wheat, millets, pulses, sugarcane, oilseeds, and fruits like citrus, orange, mango, vegetables and so on are the best crops for this soil. </br>


</body>
</html> 
